<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<title>Project place</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: grey;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 33.3%;
}

.centercolumn{
  width: 33.3%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 33.3%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #131313;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pos{
  position: relative;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 992px) {
  .leftcolumn, .rightcolumn, .centercolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: white; font-weight: bold;">Design</h2>
      <iframe class="pos" width="100%" height="315" src="https://www.youtube.com/embed/qA2yBNdYUxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: white; font-weight: bold;">Features</h2>
      <iframe class="pos" width="100%" height="315" src="https://www.youtube.com/embed/Q7tbozfZAYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: white; font-weight: bold;">PPT</h2>
      <iframe class="pos" src="https://onedrive.live.com/embed?cid=E095F0F4B90CC3A3&amp;resid=E095F0F4B90CC3A3%21119&amp;authkey=AM7EKXmyLgCpcjs&amp;em=2&amp;wdAr=1.7777777777777777" width="100%" height="315" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </div>
  </div>
</div>

<div id="adobe-dc-view"></div>
<script type="text/javascript">
  document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
    var adobeDCView = new AdobeDC.View({clientId: "56d063d530b146c09e346e6387fab137", divId: "adobe-dc-view"});
    adobeDCView.previewFile({
      content:{location: {url: "Report.pdf"}},
      metaData:{fileName: "Report.pdf"}
    }, {});
  });
</script>

</body>
</html>