<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>goldenHead</title>
  <style>

* {
  box-sizing: border-box;
}

body {margin: 0;}

  img {
      max-width: 100%;
      height: auto;
    }

  .topnav{
    position: sticky;
    width: 100%;
    position: -webkit-sticky;
    overflow: hidden;
    top: 0;
  }

  .heading{
    margin: 0;
    padding: 20px;
    top: 0;
    display: block;
    background-color: white;
    text-align: center;
    font-weight: bold;
    font-size: 70px;
  }

  #nav{
    margin: 0;
    padding: 0;
    top: 0;
    display: block;
    text-align: center;
    list-style: none;
    width: 100%;
    background-color: black;
  }

  #nav li {
    display: inline-block;
    text-align: center; 
  }
  
  #nav li a {
    display: block;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-align:center;
    color: gold;
    }

    /* End navigation bar styling. */

  .column{
    top: 0;
    float:left;
    width: 33.33%;
    padding: 15px;
    background-color: black;
  }

  .row{
    content: '''';
    display: table;
    clear: both;
  }  

  @media screen and (max-width: 800px) {
    .tagline, .heading{
      font-size: 36px;}
  }
  @media screen and (max-width: 600px) {  
    .column{
        width: 100%;}
    }
    
  </style>

  <script src="https://kit.fontawesome.com/8f02f80272.js" crossorigin="anonymous"></script>

</head>

<body>

  <div class="topnav">
  <h1 class="heading">Focus on what matters!</h1>
  <ul id="nav">
    <li style="float: left;"><a href="#"><i class="fas fa-bars"></i></a></li>
    <li><a href="#">goldenHead</a></li>
    <li style="float: right;"><a href="#"><i class="far fa-bell"></i></a></li>
  </ul>
  </div>

  <div>

    <img src="Images/b10.jpg" alt="Main Image">
    </div>

  <div class="row">
    <div class="column"><a href=""><img src="Images/b13.jpg" alt=""></a></div>
    <div class="column"><a href=""><img src="Images/b17.jpg" alt=""></a></div>
    <div class="column"><a href=""><img src="Images/b12.jpg" alt=""></a></div>  
  </div>

  </body>

</html>
