<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project place</title>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.corner{
    width: 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Obstacle avoiding robot with direction judgement</h2>
      <iframe width="100%" height="345" src="https://youtu.be/QC_Om92WqqY"></iframe>
      <p>A simple project where the robot judges to turn left or right when it encounters an obstacle ahead.
        The turn decision is made based on how much space is between the robot and the obstacle towards its left and right.</p>
    </div>
    <div class="card">
      <h2>Obstacle avoiding robot</h2>
      <iframe width="100%" height="345" src="https://youtu.be/kj56mRHT-tY"></iframe>
      <p>The robot stops, beeps, and makes a turn to its right when it encounters an obstacle. The ON/OFF is controlled remotely using a smartphone.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Images</h2>
<img class="corner" src="Images/b17.jpg">      
<img class="corner" src="Images/b17.jpg">      
<img class="corner" src="Images/b17.jpg">    
<img class="corner" src="Images/b22.jpg">      
<img class="corner" src="Images/b23.jpg">            
    </div>
    
  </div>
</div>
</body> 
</html>